# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openxr-vulkan-framework
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended -BC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\edit_cache: phony external\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended -BC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\rebuild_cache: phony external\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\boxer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\external\boxer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\boxer\edit_cache: phony external\boxer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\boxer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\external\boxer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended -BC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\boxer\rebuild_cache: phony external\boxer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\edit_cache: phony external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended -BC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\rebuild_cache: phony external\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\external\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glm\edit_cache: phony external\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\external\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended -BC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glm\rebuild_cache: phony external\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\openxr\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\external\openxr && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\openxr\edit_cache: phony external\openxr\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\openxr\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\external\openxr && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended -BC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\openxr\rebuild_cache: phony external\openxr\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\tinyobjloader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\external\tinyobjloader && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\tinyobjloader\edit_cache: phony external\tinyobjloader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\tinyobjloader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\external\tinyobjloader && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended -BC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\tinyobjloader\rebuild_cache: phony external\tinyobjloader\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended -BC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles\impl-Debug.ninja build-Debug.ninja CMakeFiles\impl-Release.ninja build-Release.ninja CMakeFiles\impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja CMakeFiles\impl-MinSizeRel.ninja build-MinSizeRel.ninja build.ninja: RERUN_CMAKE | C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\CMakeLists.txt C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:Debug: phony src\Debug\openxr-vulkan-framework.exe


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:Release: phony src\Release\openxr-vulkan-framework.exe


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:RelWithDebInfo: phony src\RelWithDebInfo\openxr-vulkan-framework.exe


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:MinSizeRel: phony src\MinSizeRel\openxr-vulkan-framework.exe


#############################################
# Print all primary targets available.

build help: HELP

