# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openxr-vulkan-framework
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target openxr-vulkan-framework


#############################################
# Order-only phony target for openxr-vulkan-framework

build cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO: phony || .

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\Main.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\Main.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\Context.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\OpenXrAndVulkan\Context.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrInput\Input.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\OpenXrInput\Input.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrInput
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\DataBuffer.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\OpenXrAndVulkan\DataBuffer.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\Headset.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\OpenXrAndVulkan\Headset.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\ImageBuffer.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\OpenXrAndVulkan\ImageBuffer.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\MirrorView.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\OpenXrAndVulkan\MirrorView.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics\WorldObjectsMiscBehaviour.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\GameMechanics\WorldObjectsMiscBehaviour.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics\LocomotionBehaviour.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\GameMechanics\LocomotionBehaviour.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics\HandsBehaviour.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\GameMechanics\HandsBehaviour.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics\InputTesterBehaviour.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\GameMechanics\InputTesterBehaviour.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics\GameBehaviour.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\GameMechanics\GameBehaviour.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\Entities\GameEntity.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\GameData\Entities\GameEntity.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\Entities
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\Components\GameComponent.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\GameData\Components\GameComponent.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\Components
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\Components\Light.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\GameData\Components\Light.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\Components
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\GameDataPool.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\GameData\GameDataPool.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\MeshData.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\GameData\MeshData.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\Entities\GameEntityObject.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\GameData\Entities\GameEntityObject.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\Entities
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\GameData.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\GameData\GameData.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\Pipeline.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\OpenXrAndVulkan\Pipeline.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\Renderer.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\OpenXrAndVulkan\Renderer.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\RenderProcess.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\OpenXrAndVulkan\RenderProcess.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\RenderTarget.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\OpenXrAndVulkan\RenderTarget.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\Utils\Util.cpp.obj: CXX_COMPILER__openxr-vulkan-framework_unscanned_RelWithDebInfo C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\src\Utils\Util.cpp || cmake_object_order_depends_target_openxr-vulkan-framework_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++20
  INCLUDES = -IC:\VulkanSDK\1.3.268.0\Include -IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glm\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\include -external:IC:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\include -external:W0
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  OBJECT_FILE_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\Utils
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb


# =============================================================================
# Link build statements for EXECUTABLE target openxr-vulkan-framework


#############################################
# Link the executable src\RelWithDebInfo\openxr-vulkan-framework.exe

build src\RelWithDebInfo\openxr-vulkan-framework.exe: CXX_EXECUTABLE_LINKER__openxr-vulkan-framework_RelWithDebInfo src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\Main.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\Context.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrInput\Input.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\DataBuffer.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\Headset.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\ImageBuffer.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\MirrorView.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics\WorldObjectsMiscBehaviour.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics\LocomotionBehaviour.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics\HandsBehaviour.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics\InputTesterBehaviour.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameMechanics\GameBehaviour.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\Entities\GameEntity.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\Components\GameComponent.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\Components\Light.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\GameDataPool.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\MeshData.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\Entities\GameEntityObject.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\GameData\GameData.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\Pipeline.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\Renderer.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\RenderProcess.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\OpenXrAndVulkan\RenderTarget.cpp.obj src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\Utils\Util.cpp.obj | C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\lib\win\boxer.lib C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\lib\win\glfw3dll.lib C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\lib\win\openxr_loader.lib C$:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\lib\win\tinyobjloader.lib C$:\VulkanSDK\1.3.268.0\Lib\vulkan-1.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\boxer\lib\win\boxer.lib  C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\glfw\lib\win\glfw3dll.lib  C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\openxr\lib\win\openxr_loader.lib  C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\external\tinyobjloader\lib\win\tinyobjloader.lib  C:\VulkanSDK\1.3.268.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo
  POST_BUILD = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\post-build-RelWithDebInfo.bat b841fd8473f4b1f4
  PRE_LINK = C:\Windows\system32\cmd.exe /C "cd /D C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/outRelease/build/x64-Release/src/RelWithDebInfo/Shaders && cd C:\00-MC\00-Work\XR\tdbe-openxr-vulkan-example-framework\00-repos\tdbe-openxr-vulkan-example-extended\outRelease\build\x64-Release"
  TARGET_COMPILE_PDB = src\CMakeFiles\openxr-vulkan-framework.dir\RelWithDebInfo\
  TARGET_FILE = src\RelWithDebInfo\openxr-vulkan-framework.exe
  TARGET_IMPLIB = src\RelWithDebInfo\openxr-vulkan-framework.lib
  TARGET_PDB = src\RelWithDebInfo\openxr-vulkan-framework.pdb

build openxr-vulkan-framework.exe$:RelWithDebInfo: phony src\RelWithDebInfo\openxr-vulkan-framework.exe

build openxr-vulkan-framework$:RelWithDebInfo: phony src\RelWithDebInfo\openxr-vulkan-framework.exe


#############################################
# Folder: C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/outRelease/build/x64-Release

build all$:RelWithDebInfo: phony external\all$:RelWithDebInfo src\all$:RelWithDebInfo


#############################################
# Folder: C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/outRelease/build/x64-Release/external

build external\all$:RelWithDebInfo: phony external\boxer\all$:RelWithDebInfo external\glfw\all$:RelWithDebInfo external\glm\all$:RelWithDebInfo external\openxr\all$:RelWithDebInfo external\tinyobjloader\all$:RelWithDebInfo


#############################################
# Folder: C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/outRelease/build/x64-Release/external/boxer

build external\boxer\all$:RelWithDebInfo: phony


#############################################
# Folder: C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/outRelease/build/x64-Release/external/glfw

build external\glfw\all$:RelWithDebInfo: phony


#############################################
# Folder: C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/outRelease/build/x64-Release/external/glm

build external\glm\all$:RelWithDebInfo: phony


#############################################
# Folder: C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/outRelease/build/x64-Release/external/openxr

build external\openxr\all$:RelWithDebInfo: phony


#############################################
# Folder: C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/outRelease/build/x64-Release/external/tinyobjloader

build external\tinyobjloader\all$:RelWithDebInfo: phony


#############################################
# Folder: C:/00-MC/00-Work/XR/tdbe-openxr-vulkan-example-framework/00-repos/tdbe-openxr-vulkan-example-extended/outRelease/build/x64-Release/src

build src\all$:RelWithDebInfo: phony src\RelWithDebInfo\openxr-vulkan-framework.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

